1|GG013|1|ISSUED|23-12-2016|saved_storekeeper
2|TW001|2|ISSUED|23-12-2016|saved_storekeeper
3|TW001|6|ADDED|24-12-2016|saved_storekeeper
4|GG013|3|ISSUED|24-12-2016|saved_storekeeper
5|TW001|2|ISSUED|24-12-2016|saved_storekeeper
6|GG013|1|ADDED|24-12-2016|saved_storekeeper
7|GG013|2|ISSUED|24-12-2016|saved_storekeeper
8|KL012|2|ISSUED|24-12-2016|saved_storekeeper
9|KL007|4|ISSUED|24-12-2016|saved_storekeeper
10|TW001|8|ISSUED|24-12-2016|saved_storekeeper
11|KL012|2|ISSUED|24-12-2016|logmaster
12|GG013|2|ADDED|24-12-2016|mitarmiric
13|KL012|2|ISSUED|24-12-2016|logmaster
14|GG013|3|ADDED|24-12-2016|mitarmiric
15|KL012|3|ISSUED|25-12-2016|logmaster
16|GG013|1|ISSUED|25-12-2016|mitarmiric
17|GG013|3|ADDED|25-12-2016|mitarmiric
18|TW001|3|ADDED|25-12-2016|mitarmiric
19|MS666|6|ADDED|25-12-2016|mitarmiric
20|GG013|1|ISSUED|27-12-2016|mitarmiric
21|GG013|1|ADDED|27-12-2016|mitarmiric
22|TW001|2|ADDED|27-12-2016|mitarmiric
23|SF989|5|ADDED|27-12-2016|mitarmiric
24|KL012|5|ADDED|27-12-2016|logmaster
25|KL012|5|ISSUED|27-12-2016|logmaster
26|KL007|5|ISSUED|27-12-2016|mitarmiric
27|SF989|1|ISSUED|21-05-2018|mitarmiric
